<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="js/d3.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/app.js"></script>



	<style>


		#buttonsDiv .btn {

			margin: 3px;
			background: #dbddde;
			background-image: -webkit-linear-gradient(top, #dbddde, #b3b7ba);
			background-image: -moz-linear-gradient(top, #dbddde, #b3b7ba);
			background-image: -ms-linear-gradient(top, #dbddde, #b3b7ba);
			background-image: -o-linear-gradient(top, #dbddde, #b3b7ba);
			background-image: linear-gradient(to bottom, #dbddde, #b3b7ba);
			-webkit-border-radius: 10;
			-moz-border-radius: 10;
			/*border-radius: 10px;*/
			font-family: Georgia;
			color: #000000;
			font-size: 16px;
			padding: 5px 10px 5px 10px;
			text-decoration: none;

			width: 130px;
			height: 40px;;
		}

		#buttonsDiv .btn:focus, .btn:active, .btn.active, .btn:focus:active {
			background-image: none;
			outline: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		#buttonsDiv .btn:hover {
			background: #c2bac2;
			background-image: -webkit-linear-gradient(top, #c2bac2, #b1b4b5);
			background-image: -moz-linear-gradient(top, #c2bac2, #b1b4b5);
			background-image: -ms-linear-gradient(top, #c2bac2, #b1b4b5);
			background-image: -o-linear-gradient(top, #c2bac2, #b1b4b5);
			background-image: linear-gradient(to bottom, #c2bac2, #b1b4b5);
			text-decoration: none;
		}

		#buttonsDiv {
			width: 40%;
			float: left;
			background-color: ;

		}
		#info {
			width: 50%;
			float: left;
		}

		#info .margin {
			margin: 8px;;
		}

	</style>

</head>



<body>

<h1>First Animation</h1>
<h2>FASTory Simulator - WS6</h2>
<h3>Group 9: Seyedsina, Rongwei, Enbo</h3>

<div id="cell">
<svg width="500" height="300">
	
<!--sensor-->
	<circle cx="430" cy="50" r="6" stroke="black" stroke-width="1" fill="black" /> 
	<circle cx="325" cy="50" r="6" stroke="black" stroke-width="1" fill="black" /> 
	<circle cx="280" cy="50" r="6" stroke="black" stroke-width="1" fill="black" />
	<circle cx="240" cy="50" r="6" stroke="black" stroke-width="1" fill="black" />
	<circle cx="131" cy="50" r="6" stroke="black" stroke-width="1" fill="black" />
	
<!--stopper-->
	<polygon points="430,100 435,110 425,110" style="fill:grey;stroke:grey;stroke-width:1" />
	<polygon points="325,100 320,110 330,110" style="fill:grey;stroke:grey;stroke-width:1" />
	<polygon points="240,100 235,110 245,110" style="fill:grey;stroke:grey;stroke-width:1" />
    <polygon points="280,10 285,0 275,0" style="fill:grey;stroke:grey;stroke-width:1" />
	<polygon points="130,100 125,110 135,110" style="fill:grey;stroke:grey;stroke-width:1" />
<!--Feeder-->
	<circle cx="340" cy="165" r="5" stroke="grey" stroke-width="3" fill="white" />
	<circle cx="340" cy="180" r="5" stroke="grey" stroke-width="3" fill="white" />
	<circle cx="340" cy="195" r="5" stroke="grey" stroke-width="3" fill="white" />
	
<!--Robot-->
	<line x1="280" y1="180" x2="225" y2="155" style="stroke:rgb(151,151,151);stroke-width:3" />
	<line x1="225" y1="155" x2="280" y2="130" style="stroke:rgb(151,151,151);stroke-width:3" />
	<circle cx="280" cy="180" r="5" stroke="black" stroke-width="3" fill="black" />
	<circle cx="225" cy="155" r="5" stroke="black" stroke-width="3" fill="grey" />
	<circle cx="280" cy="130" r="5" stroke="black" stroke-width="3" fill="grey" />
	
<!--Convey Line-->
	<polyline points="440,60 420,60 360,0 200,0 140,60 190,60 210,40 350,40 370,60 420,60 120,60" style="fill:none;stroke:black;stroke-width:3" />
	<line x1="440" y1="100" x2="120" y2="100" style="stroke:rgb(21,21,21);stroke-width:3" />
	
<!--WS 8 Working Station-->
	<rect  x="200" y="100" width="160" height="160" style="fill:grey;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />

</svg>	


</div>
<div id="buttonsDiv">
	<button class="btn" onclick="insertPallet()"> Insert Pallet </button><br>
	<button class="btn" onclick="move12()"> Move 1->2 </button><br>
	<button class="btn" onclick="move23()"> Move 2->3 </button><br>
	<button class="btn" onclick="move35()"> Move 3->5 </button><br>
	<button class="btn" onclick="move14()"> Move 1->4 </button><br>
	<button class="btn" onclick="move45()"> Move 4->5 </button><br>
	<!--<button class="btn" onclick="ejectPallet()"> Eject Pallet </button><br>-->
	<!--<button class="btn" onclick="clearSystem()"> Clear system </button><br>-->

</div>

<div id="info">

	<div id="pallet_number" class="margin">
		PalletNumber: <span id="palletNumber"> </span>
	</div>

	<div id="running_time" class="margin">
		Running Time: <span id="time"></span>
	</div>
	<div id="pallet_id" class="margin">PalletsID: <span id="palletID"></span></div>

</div>

</body>
</html>